stages:
- name: Build Nginx Application Frontend
  steps:
  - publishImageConfig:
      dockerfilePath: ./nginx/Dockerfile
      buildContext: ./nginx/
      tag: amazecom/nginxpress:${CICD_EXECUTION_SEQUENCE}
      pushRemote: true
      registry: index.docker.io
    env:
      PLUGIN_STORAGE_PATH: /var/lib/docker1
- name: Build Wordpress Application Container
  steps:
  - publishImageConfig:
      dockerfilePath: ./wordpress/Dockerfile
      buildContext: ./wordpress/
      tag: amazecom/bridgepress:${CICD_EXECUTION_SEQUENCE}
      pushRemote: true
      registry: index.docker.io
    env:
      PLUGIN_STORAGE_PATH: /var/lib/docker2
- name: Deploy Backends
  steps:
  - applyYamlConfig:
      path: ./app-farm-deploy.yaml
- name: Deploy Frontends
  steps:
  - applyYamlConfig:
      path: ./nginx-ingress-deploy.yml
timeout: 60
